<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/static/loginstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

    <title>EazyJobs | 
    {% block title %}
    
    {% endblock title %}
    </title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Teko:wght@500&display=swap');




input
{
   width:20em;
   border-radius: 10px;
   border:none;
   padding: 8px;
    padding-left: 15px;
    font-size: medium;
  }
#id_cadd
{
   width:20em;
   height: 10vh;
   border-radius: 10px;
   border:none;
}


td,th
{
  text-align: center;
  padding: 20px;
  
}
th{
  text-align: left;
  color:#ffffff
}
table
{
  background-color: #14131379;
  margin-top: 10vh;;
  margin-left:30%;
  border-radius: 20px;

}
.heading
{
  color:rgb(233, 221, 221);
  background-color: #1d1c1c;
  font-size: x-large;
}
 


.nav-link,a
{
    color:aliceblue;
}
.nav-link:hover
{
    background-color: aliceblue;
    border-radius: 100px solid aliceblue;
    color:gray;
    border-radius: 100px ;
    
}
a:hover
{
  color:brown;
  text-decoration: none;
}
.zoom {
  padding: 20px;
  transition: transform .2s; /* Animation */
  text-align: center;
  
 
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  background-color: rgba(14, 13, 13, 0.466);
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

</style>

  
</head>
<div class=wrapper>
<!-- navbar code -->
<nav class="navbar navbar-expand-lg" style="background-color:#1d0b0ca6; color:rgb(17, 20, 24)">
    
    <a class="navbar-brand" href="#" >
 
        <img src="/static/images/line-dec.png" height="50px" width="40px">EAZYJOBS
 
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aboutus">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactus">Contact US</a>
        </li>
       
        <li class="nav-item">
       {% block login %}
       
       {% endblock login %}
      </li>
      </ul>
    </div>
  </nav>

<!-- slider -->


{% block slider %}

{% endblock slider %}


{% block mainbody %}

{% endblock mainbody %}







<footer class="footer mt-auto py-3" style="background-color:#1d0b0ca6;">
  <div class="container" style="margin-top:10px; padding:20px; text-align:center;">
    <span class="text" style="color:rgb(11, 15, 15);">&copy;Developed By Gayatri Mahale</span>
  </div>
</footer>
</div>


</html>