<!doctype html>
<html lang="en">
  <head>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src='/static/form_val.js'></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href='/static/profilestyle.css'>
    <title>EazyJobs | 
    
    {% block title %}{% endblock title %}
    
    </title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Teko:wght@500&display=swap');
        
        
        
        
        input
        {
           width:20em;
           border-radius: 10px;
           border:none;
           padding: 8px;
            padding-left: 15px;
            font-size: medium;
          }
        #id_cadd
        {
           width:20em;
           height: 10vh;
           border-radius: 10px;
           border:none;
        }
        
        
        td,th
        {
          text-align: center;
          padding: 20px;
          
        }
        th{
          text-align: left;
          color:#ffffff
        }
        table
        {
          background-color: #14131379;
          margin-top: 10vh;;
          margin-left:30%;
          border-radius: 20px;
        
        }
        .heading
        {
          color:rgb(233, 221, 221);
          background-color: #1d1c1c;
          font-size: x-large;
        }
         
        
        
        .nav-link,a
        {
            color:aliceblue;
        }
        .nav-link:hover
        {
            background-color: aliceblue;
            border-radius: 100px solid aliceblue;
            color:gray;
            border-radius: 100px ;
            
        }
        a:hover
        {
          color:brown;
          text-decoration: none;
        }
        .zoom {
          padding: 20px;
          transition: transform .2s; /* Animation */
          text-align: center;
          
         
          margin: 0 auto;
        }
        
        .zoom:hover {
          transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
          background-color: rgba(14, 13, 13, 0.466);
        }
        
        .wrapper {
            min-height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        body
{
  background-image: url("/static/images/hiring.jpg");
  background-size: cover;
}
        </style>







  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">EazyJobs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'companyprofile' %}">Dashboard <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'jobopening' %}">Create Openings</a>
            </li>
           
              
              </ul> 
              <ul class="navbar navbar-align-right">
                <li>
                   <span class="btn disabled btn-warning btn-flat"> Welcome {{uname}}</span>
                 </li>
                               
              <li>
                <a href="{% url 'logoutcompany' %}" class='btn btn-primary'>Logout</a>
              </li>
              
           </ul>
          
        </div>
      </nav>
      <!--Image Slider -->
       <div class="container my-4">
          
         {% block mainbody %}
               
          {% endblock mainbody %}
              
      </div>
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>